# AIKitSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
aikitsdk/: aikit.jks  build.gradle
aikitsdk/src/androidTest/java/com/example/aikitsdk/: ExampleInstrumentedTest.java
aikitsdk/src/main/: AndroidManifest.xml
aikitsdk/src/main/java/com/example/aikitsdk/: AIKitSDK.java  AIKitSDKParam.java  ESRHelper.java  Helper.java  IVWHelper.java  RecognitionCallback.java  Utils.java
aikitsdk/src/test/java/com/example/aikitsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aikitsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aikitsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.java  WelcomeActivity.java
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
